FROM debian:bookworm-slim

# Instala o ProFTPD
RUN apt update && apt install -y proftpd && apt clean && rm -rf /var/lib/apt/lists/*

# Criação do arquivo de configuração do ProFTPD dentro do Dockerfile
RUN echo 'ServerName "FTP Server"' > /etc/proftpd/proftpd.conf     && echo 'ServerType standalone' >> /etc/proftpd/proftpd.conf     && echo 'DefaultServer on' >> /etc/proftpd/proftpd.conf     && echo 'Port 21' >> /etc/proftpd/proftpd.conf     && echo 'Umask 022' >> /etc/proftpd/proftpd.conf     && echo 'MaxInstances 30' >> /etc/proftpd/proftpd.conf     && echo 'User nobody' >> /etc/proftpd/proftpd.conf     && echo 'Group nogroup' >> /etc/proftpd/proftpd.conf     && echo 'DefaultRoot ~' >> /etc/proftpd/proftpd.conf

EXPOSE 21
CMD ["proftpd", "--nodaemon"]
