FROM debian:bookworm-slim

# Instalação do vsftpd
RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y vsftpd && apt-get clean && rm -rf /var/lib/apt/lists/*

# Cópia do arquivo de configuração do vsftpd
COPY vsftpd.conf /etc/vsftpd.conf

# Criar um diretório para o compartilhamento FTP
RUN mkdir -p /var/ftp

# Definir permissões no diretório de compartilhamento FTP
RUN chown nobody:nogroup /var/ftp
RUN chmod a-w /var/ftp

# Expor a porta FTP (padrão: 21)
EXPOSE 21

# Comando para iniciar o servidor vsftpd
CMD ["vsftpd", "/etc/vsftpd.conf"]
